#version 330
// версия OpenGL

// нулевой атрибут. название атрибута должно совпадать с вызовом функции bindAttribute
in vec3 position;

// первый атрибут - цвет
in vec3 color;

// выход - цвет, передаётся во фрагментный шейдер, так как фрагментный шейдер не может сразу принять эти значения,
// их нужно пропускать через вершинный шейдер. При этом вершинный шейдер не обрабатывает никак эти значения, а только выдаёт на выход
out vec3 pass_color;

void main() {
  // записываем координату вершины в глобальную переменную gl_Position,
  // предварительно скастовав значение в тип vec4
  gl_Position = vec4(position, 1);

  pass_color = color;

}